[01] Eashwar                                           2002
[02] Ragavendhra                                       2003
[03] Varsham	                                       2004
[04] Adivi Ramudu                                      2004
[05] Chakram                                           2005
[06] Chatrapathi                                       2005
[07] Pournami                                          2006
[08] Yogi                                              2007
[09] Munna                                             2007
[10] Bujjigadu                                         2008
[11] Billa                                             2009
[12] Ek Niranjan                                       2009
[13] Darling                                           2010
[14] Mr.Perfect                                        2011
[15] Rebal                                             2012
[16] Denikaina Ready(prabash to dub for vishnu)        2012
[17] Mirchi                                            2013
[18] Action Jackson(special appearar)                  2014
[19] Bahubali:The Beginning                            2015
[20] Bahubali:THE Conclusion                           2017
[21] Saho                                              2019
[22] Radhe Shyam                                       2022
[23] Adipursh 2023 NOT Release                   12/01/2023
[24] Salar 2023 Not Release                      28/09/2023
[25] Project K                                      shoting
